{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter @shoetopia/api test src/lib/__tests__/import-feed.test.ts)",
      "Bash(pnpm --filter @shoetopia/api test)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core stash)",
      "Bash(pnpm --filter @shoetopia/api test src/workers/__tests__/feed-import.test.ts)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core stash pop)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core add apps/api/src/lib/import-feed.ts apps/api/src/lib/__tests__/import-feed.test.ts apps/api/src/lib/shared/guesser.ts)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core commit -m ' *)",
      "Bash(node -e \"const {Readable} = require\\('stream'\\); console.log\\(typeof Readable.fromWeb\\)\")",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(pnpm --filter @shoetopia/admin add sonner)",
      "Bash(git commit *)",
      "Bash(npx tsc *)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core add docs/superpowers/specs/2026-05-22-worker-extraction-design.md)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core add docs/superpowers/plans/2026-05-22-worker-extraction.md)",
      "Bash(pnpm install *)",
      "Bash(pnpm --filter @shoetopia/jobs build)",
      "Bash(pnpm --filter @shoetopia/api build)",
      "Bash(pnpm --filter @shoetopia-core/worker test)",
      "Bash(pnpm --filter @shoetopia-core/worker build)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core add apps/worker/)",
      "Bash(pnpm build *)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core ls-files packages/jobs/dist/)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core ls-files packages/jobs/)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core add -A packages/jobs/src/)",
      "Bash(redis-cli ping *)",
      "Bash(redis-cli llen *)",
      "Bash(redis-cli keys *)",
      "Bash(redis-cli exists *)",
      "Bash(ls /home/vitalii/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/scripts/)",
      "Read(//home/vitalii/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/scripts/**)",
      "Bash(bash /home/vitalii/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/scripts/start-server.sh --project-dir /home/vitalii/programming/shoetopia-core)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core add docs/superpowers/specs/2026-06-16-job-logging-design.md)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core commit -m \"docs: add job logging design spec\")",
      "Bash(git -C /home/vitalii/programming/shoetopia-core add docs/superpowers/plans/2026-06-16-job-logging.md)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core commit -m \"docs: add job logging implementation plan\")",
      "Read(//home/vitalii/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/subagent-driven-development/**)",
      "Read(//home/vitalii/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/requesting-code-review/**)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core rev-parse HEAD)",
      "Bash(cat)",
      "Read(//tmp/**)"
    ]
  }
}
