{
  "permissions": {
    "allow": [
      "Bash(rm apps/api/src/env.ts)",
      "Read(//home/vitalii/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/**)",
      "Bash(~/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/scripts/start-server.sh --project-dir /home/vitalii/programming/shoetopia-core)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core show 1a727ee:apps/admin/app/admin/layout.tsx)",
      "Bash(git -C /home/vitalii/programming/shoetopia-core show 1a727ee:apps/admin/app/admin/TabNav.tsx)",
      "Bash(npx tsc *)"
    ],
    "additionalDirectories": [
      "/home/vitalii/programming/shoetopia-core/apps/api/src"
    ]
  }
}
